{
  "scripts": {
    "generate:txt": "node generate-txt.js",
    "generate:pdf": "node generate-pdf.js",
    "format": "prettier --write \"**/*.{js,json,css,md,hbs}\""
  },
  "dependencies": {
    "jsonresume-theme-cora": "^0.1.1",
    "jsonresume-theme-danivi-style": "file:danivi-style",
    "jsonresume-theme-even": "^0.26.1",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-straightforward": "^0.2.0",
    "resumed": "^6.1.0",
    "puppeteer": "^24.23.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
